{
  "name": "nx-buildable-esbuild-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nx-buildable-esbuild-lib/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nx-buildable-esbuild-lib",
        "main": "libs/nx-buildable-esbuild-lib/src/index.ts",
        "tsConfig": "libs/nx-buildable-esbuild-lib/tsconfig.lib.json",
        "assets": ["libs/nx-buildable-esbuild-lib/*.md"],
        "format": [
          "esm"
        ]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/libs/nx-buildable-esbuild-lib"
      }
    }
  }
}
